<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новые новости</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!--HEAD START-->
    <header>
        <h1>Новые новости</h1>
    </header>
    <!--HEAD END-->
    <!--MAIN START-->
    <section class="news">
        <article>
            <a href="#">
                <h2><span>В Буркина-Фасо пройдёт референдум о присоединении к России</span></h2>
            </a>
            <div class="article-meta">
                Опубликовал <a href="#">Яков Всяков</a> 06 октября 2022
            </div>
            <img src="images/news_1.jpg" alt="news_foto">
            <p>После второго за год военного переворота буркинийцы потребовали от нового руководства страны кардинальных
                мер по улучшению уровня жизни. Капитан Ибрагим Траоре, захвативший власть в Буркина-Фасо, пообещал
                жителям провести референдум о вхождении в состав России, чтобы навсегда избавить страну от разрухи,
                нищеты и диктатуры. </p>
        </article>
        <article>
            <a href="#">
                <h2>Сбербанк вслед за Турцией прекратил работать с платёжной системой «Мир», опасаясь новых санкций США
                    <span class="new_news"></span>
                </h2>
            </a>
            <div class="article-meta">
                Опубликовал <a href="#">Яков Невсяков</a> 06 октября 2022
            </div>
            <img src="images/news_2.jpg" alt="news_foto">
            <p>Сбербанк с 20 сентября прекратил работать с платёжной системой «Мир» из-за угрозы санкций США. Банк и так
                летом попал под западные ограничения и был вынужден прекратить все валютные операции с зарубежными
                контрагентами, однако оказалось, что это ещё не конец.</p>
        </article>
        <article>
            <a href="#">
                <h2>Дмитрий Медведев предложил мобилизовать алкоголиков <span class="new_news"></span></h2>
            </a>
            <div class="article-meta">
                Опубликовал <a href="#">Яков Федотов</a> 05 октября 2020
            </div>
            <img src="images/news_3.jpg" alt="news_foto">
            <p>Заместитель председателя Совета безопасности Дмитрий Медведев выступил с предложением о расширении списка
                лиц, подлежащих мобилизации. В своем Telegram-канале он призвал Минобороны обратить внимание на людей,
                страдающих алкоголизмом, для создания мобилизационного резерва страны.</p>
        </article>
        <article>
            <a href="#">
                <h2>Чернороссии быть: источники подтвердили подготовку к созданию Африканского федерального округа <span
                        class="new_news"></span></h2>
            </a>
            <div class="article-meta">
                Опубликовал <a href="#">Федот Икотов</a> 04 октября 2020
            </div>
            <img src="images/news_4.jpg" alt="news_foto">
            <p>Сразу три страны могут войти в создаваемый в России Африканский федеральный округ. Помимо Буркина-Фасо,
                где власть недавно взяли ополченцы Народного военного фронта «Благополучие и дружба», это также Мали и
                Нигер.</p>
        </article>
        <article>
            <a href="#">
                <h2>На даче российского генерала обнаружили 1,5 млн гастарбайтеров в форме военнослужащих <span
                        class="new_news"></span></h2>
            </a>
            <div class="article-meta">
                Опубликовал <a href="#">Икота Всякая</a> 03 октября 2020
            </div>
            <img src="images/news_5.jpg" alt="news_foto">
            <p>Управление ФМС по Московской области проводит проверку по факту обнаружения крупного поселения
                нелегальных мигрантов из Таджикистана, Киргизии и Узбекистана на приусадебной территории, принадлежащей
                одному из генералов российской армии. Полтора миллиона гастарбайтеров были одеты в форму военнослужащих,
                происхождение которой они не смогли объяснить.</p>
        </article>
    </section>
    <!--MAIN END-->
    <!--FOOTER START-->
    <footer>
        <div class="links">
            <a href="#">Вакансии</a>
            <a href="#">О нас</a>
            <a href="#">Реклама</a>
            <a href="#">Контакты</a>
        </div>

        <div class="disclamer">
            <p>Предупреждение! Все тексты на этом сайте представляют собой гротескные пародии на реальность и не являются реальными новостями</p>
        </div>

        <div class="copyright">
            Copyright&nbsp;&copy;&nbsp;Новые Новости 2022
        </div>
    </footer>
    <!--FOOTER END-->
</body>

</html>